*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    height: 100vh;
    background-color: #cbe5c0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.molde{
    display: flex;
    flex-direction: column;
    background-color: #84407b;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
}

.input{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input{
    background: #edc5bd;
    padding: 10px;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    border: none;
    transition: 0.1s;
    font-size: 25px;
    text-align: center;
}

input:nth-child(2){
    text-align: right;
}

input:focus{
    outline: none;
}

.icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    font-size: 40px;
    gap: 15px;
}

.icons i{
    background-color: #fcf9c2;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: #4acabb;
    cursor: pointer;
    transition: 0.2s;
}

.icons i:hover{
    transform: scale(1.1);
}

.fa-plus{
    grid-row: 1;
    grid-column: 1;
}

.fa-minus{
    grid-row: 1;
    grid-column: 2;
}

.fa-xmark{
    grid-row: 2;
    grid-column: 2;
}

.fa-divide{
    grid-row: 2;
    grid-column: 1;
}

.fa-eraser{
    grid-row: span 2;
    grid-column: 3;
}

input[type=number]::-webkit-outer-spin-button,

input[type=number]::-webkit-inner-spin-button {

    -webkit-appearance: none;

    margin: 0;

}